# StylePoint

./: README.md  StylePoint.sln
src/StylePoint.Api/: Program.cs  StylePoint.Api.csproj  StylePoint.Api.http  WeatherForecast.cs  appsettings.Development.json
src/StylePoint.Api/Configurations/: DatabaseConfigurations.cs  DependecyInjectionsConfiguration.cs  JwtConfiguration.cs  JwtSettingsConfiguration.cs  SerilogConfiguration.cs
src/StylePoint.Api/Controllers/: WeatherForecastController.cs
src/StylePoint.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  BrandEndpoints.cs  CartEndpoints.cs  CategoryEndpoints.cs  DeliveryAddressEndpoints.cs  DiscountEndpoints.cs  OrderEndpoints.cs  PaymentEndpoints.cs  ProductEndpoints.cs  TagEndpoints.cs
src/StylePoint.Api/Extensions/: ServiceCollectionExtensions.cs
src/StylePoint.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/StylePoint.Api/Properties/: launchSettings.json
src/StylePoint.Application/: StylePoint.Application.csproj
src/StylePoint.Application/Dtos/: BrandDto.cs  CartItemCreateDto.cs  CartItemDto.cs  CategoryDto.cs  ConfirmCodeRequest.cs  DeliveryAddressCreateDto.cs  DeliveryAddressDto.cs  DeliveryAddressUpdateDto.cs  DiscountCreateDto.cs  DiscountDto.cs  DiscountUpdateDto.cs  GoogleAuthDto.cs  LoginResponseDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs  OrderItemUpdateDto.cs  OrderUpdateDto.cs  PaymentCreateDto.cs  PaymentDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  ProductVariantCreateDto.cs  ProductVariantDto.cs  ProductVariantUpdateDto.cs  RefreshRequestDto.cs  RoleGetDto.cs  TagDto.cs  UserCreateDto.cs  UserGetDto.cs  UserLoginDto.cs
src/StylePoint.Application/Helpers/: ITokenService.cs  TimeHelper.cs  TokenService.cs
src/StylePoint.Application/Helpers/Security/: PasswordHasher.cs
src/StylePoint.Application/Interfaces/: IBrandRepository.cs  ICardRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  IDeliveryAddressRepository.cs  IDiscountRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUserRepository.cs
src/StylePoint.Application/Services/Implementations/: AuthService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CloudinaryService.cs  DeliveryAddressService.cs  DiscountService.cs  OrderService.cs  PaymentService.cs  (+4 more)
src/StylePoint.Application/Settings/: JwtAppSettings.cs
src/StylePoint.Application/Validators/: UserCreateDtoValidator.cs  UserLoginDtoValidator.cs
(+98 files in other folders)
